* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.banner {
    width: 100%;
    padding-top: 150px;
}

.banner img {
    width: 100%;
    height: auto; /* Ensure the height adjusts proportionally */
    object-fit: cover; /* Adjust the image to cover the banner area */
    max-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
}

.contentor {
    display: flex;
    flex-direction: column;
    padding: 70px;
}

.titles {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titles h2 {
    font-size: 40px;
}

.titles p {
    font-size: 20px;
}

.temas {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 50px;
    height: 100%;
    width: 100%;
    gap: 30px;
}

.tema {
    height: auto;
    width: 30%;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tema:hover {
    transform: scale(1.01);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6);
}

.header-tema {
    background-color: #196e87;
    height: 70px;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: background 0.3s ease;
}

.header-tema h2 {
    color: white;
    font-size: 20px;
    padding: 0 10px;
}

.content-tema {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.descricao-tema{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.descricao-tema p{
    background-color: #259F2C;
    border-radius: 20px;
    padding: 20px;
    width: 90%;
    text-align: center;
    color: white;
    font-size: 17px;
}

.footer-tema {
    border-top: 1px solid grey;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f9f9f9;
    font-size: 16px;
    color: #333;
}

.footer-tema .local, .footer-tema .data {
    font-weight: bold;
}

.styled-button {
    background-color: transparent;
    border: none;
    color: blue;
    padding: 10px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition: color 0.3s ease;
}

.styled-button:hover {
    color: darkblue;
}

.ver-programacao {
    display: flex;
    justify-content: flex-end;
}

.ver-programacao a{
    display: flex;
    align-items: center;
    gap: 5px;
    padding-bottom: 150px;
}

.empresas{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    height: 100px;
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4);
}

.empresa{
    width: 15%;
    height: 50px;
}

.empresa img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.event-description {
    margin-top: 50px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.event-description h2 {
    font-size: 30px;
    margin-bottom: 15px;
    color: #196E87;
}

.event-description p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
}

.about {
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.function{
    width: 40%;
    height: 50vh;
    border-radius: 20px;
    display: flex;
    align-items: center;
}

.function p {
    left: 0;
    line-height: 1.5;
    font-size: 20px;
    text-align: justify;
}

.image{
    width: 45%;
    height: 50vh;
    border-radius: 20px;
}

.image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

@media (max-width: 1660px) {
    .function p {
        font-size: 18px;
    }

    .function {
        width: 50%;
    }

    .about {
        justify-content: space-between;
    }
}

@media (max-width: 1340px) {
    .tema{
        width: 45%;
    }

    .empresas {
        height: 150px;
    }

    .empresa {
        height: 40px;
        width: 30%;
    }
}

@media (max-width: 1115px) {
    .function p {
        font-size: 16px;
    }
}

@media (max-width: 930px) {
    .tema{
        width: 90%;
    }

    .about {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .function, .image {
        width: 90%;
        height: auto;
        margin-bottom: 20px;
    }

    .image {
        display: none;
    }
}

@media (max-width: 768px) {
    .banner {
        display: none;
    }

    .contentor {
        padding-top: 200px;
    }
}


@media (max-width: 560px) {
    .empresas {
        height: 200px;
    }

    .empresa {
        height: 30px;
        width: 40%;
    }

    .titles h2{
        font-size: 30px;
    }

    .titles p {
        font-size: 16px;
    }

    .contentor {
        padding: 20px;
        padding-top: 200px;
    }
}

@media (max-width: 470px) {
    .titles  h2 {
        font-size: 30px;
    }

    .titles p {
        font-size: 16px;
    }

    .tema {
        width: 100%;
    }

    .header-tema h2 {
        font-size: 16px;
    }

    .footer-tema {
        height: 60px;
        font-size: 14px;
    }

    .function p {
        font-size: 14px;
    }
}

@media (max-width: 370px) {
    .titles h2 {
        font-size: 25px;
    }

    .titles p {
        font-size: 13px;
    }
}